GET /Clicker/GetMyinformation?userid=AiZdoAGnNMyVmibRH2xzu0do5Vmi2bx0HKw0Lb2yHT0Gn2nNMHvEDbxxKwrtyHTJLbxzu&userpass=AiZdoAGnNMyVmibRH%40bxx7bx5bRH5ib7RHK2TJ3uAi2yHnbxzanNHvEDbxxKwrtyHTJLbxzu&l_gubun=&login=true HTTP/1.1
Host: lib.kangnam.ac.kr
Accept: */*
Cookie: ASP.NET_SessionId=ytq0cpoyjfvkwlvms1afexev
User-Agent: %EA%B0%95%EB%82%A8%EB%8C%80%ED%95%99%EA%B5%90%20%EC%A4%91%EC%95%99%EB%8F%84%EC%84%9C%EA%B4%80/20260308 CFNetwork/3860.400.51 Darwin/25.3.0
Accept-Language: en-US,en;q=0.9
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
content-length: 0

